import random

# -----------------------------------------------------
# -----------------------------------------------------
# словари
# -----------------------------------------------------
# -----------------------------------------------------


def SampleDict():
    # создание словаря
    # напрямую
    days = {"day1": "Не ел.",
            "day2": "Не ел.",
            "day3": "Стипендия!",
            "day4": "Не помню.",
            "day5": "Не ел."}
    # из списка списков
    list1 = [['a', 1], ['b', 2], ['c', 3]]
    dict1 = dict(list1)

    # из списка, в котором двухэлементные кортежи
    list2 = [('a', 1), ('b', 2), ('c', 3)]
    dict2 = dict(list2)

    # из кортежа, в которм двухэлементные списки
    typle1 = (['a', 1], ['b', 2], ['c', 3])
    dict3 = dict(typle1)

    # из списка с двухсимвольными строками
    list3 = ['a1', 'a2', 'a3']
    dict4 = dict(list3)

    # из кортежа с двухсимвольными строками
    typle2 = ('a1', 'a2', 'a3')
    dict5 = dict(typle2)

    # добавление/изменение элемента
    yars = {'январь': 31, 'февраль': 28}
    yars['март'] = 31
    yars['февраль'] = 29
    # {'январь': 31, 'февраль': 29, 'март': 31}
    print(yars)

    # объединение (если имеются одинаковые ключи - значения заменятся)
    yars2 = {'февраль': 28, 'апрель': 30, 'май': 31}
    yars.update(yars2)
    # {'январь': 31, 'февраль': 28, 'март': 31, 'апрель': 30, 'май': 31}
    print(yars)

    # удаление, очистка
    del yars2['февраль']
    print(yars2)  # {'апрель': 30, 'май': 31}
    yars2.clear()
    print(yars2)  # {}

    # получение значений/ проверка вхождения
    print('май' in yars)  # True
    print(yars.get('май'))  # True
    print(yars.get('июнь'))  # None  так можно избежать исключений
    print(yars['май'])  # 31

    # dict_keys(['январь', 'февраль', 'март', 'апрель', 'май'])
    print(yars.keys())
    print(yars.values())  # dict_values([31, 28, 31, 30, 31])
    # dict_items([('январь', 31), ('февраль', 28), ('март', 31), ('апрель', 30), ('май', 31)])
    print(yars.items())

    # копирование
    # в этом случае изменение в  yars_copy не затронет изменения в yars
    yars_copy = yars.copy()

    my_colors = {'1': 'red', '2': 'green', '3': 'blue'}
    list_of_keys = list(my_colors.keys())     # create a list of keys
    random_key = random.choice(list_of_keys)  # select a random key


SampleDict()


# ---------------------------------
n = 0
while n < 10:
    n = n + 1
    print(random.randint(0, 100))
