from functools import reduce

lst = [4, 67, 43, 2, 90, 11, 100, 7, 5]

# Метод filter() используется для фильтрации итерируемых
# объектов (list, set, dict и проч.) с помощью другого метода,
# переданного в качестве аргумента, который определит правила фильтрации.
filtered_lst = list(filter(lambda item: (item % 2 == 0), lst))
print(filtered_lst)


# Метод map() применяет переданный метод ко всем элементам
# итерируемого объекта и возвращает список.
lst = [4, 67, 43, 2, 90, 11, 100, 7, 5]
mapped_lst = list(map(lambda item: item + 100, lst))
print(mapped_lst)

# reduce() последовательно выполняет переданный метод
# и возвращает одно значение
lst = [4, 67, 43, 2, 90]
reduce(lambda a, b: a+b, lst)  # ((((4+67) + 43) + 2) + 90)
